##############################################################
##    ___              __     ___ __ __        __           ##
##  .'  _|.--.--.----.|  |--.'  _|  |__|.----.|  |--.----.  ##
##  |   _||  |  |  __||    <|   _|  |  ||  __||    <|   _|  ##
##  |__|  |_____|____||__|__|__| |__|__||____||__|__|__|    ##
##############################################################

## good hosts have all this on already
#DirectoryIndex index.php index.html
#Options +FollowSymLinks
#Options -Indexes

## for clean urls, uncomment all below lines
<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} -f [OR]
	RewriteCond %{REQUEST_FILENAME} -d
	RewriteRule ^(.+) - [PT,L]

	RewriteRule ^(.*) index.php

	#RewriteCond %{HTTP:Authorization}  !^$
	#RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]
</IfModule>

<Files info.yml>
order deny,allow
deny from all
</Files>